<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/img/logo.png" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <link rel="icon" href="assets/img/logo.png" type="image/png">
   <style>
    body {
         font-family: IRANSans;
        margin: 0;
    }

* {
    box-sizing: inherit;

}

html {
  box-sizing: border-box;
}



.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 #7e7e7e;
  margin: 8px;
  border-radius: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #466dfa;
  color: white;
  
  font-weight: bold;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #000;
  
}
h2 {
    padding: 20px;
}


.button {
  border: 1px solid #000;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #466dfa;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.button:hover {
  background-color: #000;
  color: #fff;
}

.card h2 {
    text-align: center;
    font-family: IRANSans;
    font-weight: 600;

}

.card p {
    text-align: center;
    font-size: 14px;
    font-family: IRANSans;
    margin-top: 20px;
}
.card button {
    font-family: IRANSans;
    font-size: 16px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

   </style>
</head>
<body>
     <header class="header">
        <div class="header-right">
        
            
                <div class="logo-site">
                    <img src="assets/img/logo.png" alt="logo-amanj" class="image-site"/>
                </div>
                <div id="myParentElement">
                    <ul id="listHeader">
                        <li class="home list-style">
                            <a href="http://127.0.0.1:5500/index.html">صفحه نخست</a>
                        </li>
                         <li class="search list-style">
                            <a href="#">جستجو</a>
                         </li>
                        <li class="about-us list-style" onclick="about()"> 
                            <a href="aboutUs.html"> درباره ما</a>
                        </li>

                        <li class="contact-us list-style" onclick="contact()">
                            <a href="contact.html"> تماس با ما</a>
                        </li>
                     </ul> 
            </div>
        </div>
            <div class="log">
                <button class="login-register" id="loginRegister" onclick="showRegisterForm()">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span class="textloginRegister">ورود / ثبت نام</span>
                     <!-- <div id="register-form" class="formItem" style="display: none;">
                        <input type="text" required placeholder="نام خود را وارد کنید">
                        <input type="text" required placeholder="نام خانوادگی خود را وارد کنید">
                        <input type="email" placeholder="آدرس ایمیل خود را وارد کنید">
                        <input type="number" required placeholder="شماره موبایل خود را وارد کنید">
                        <input type="submit" value="ثبت‌نام">

                    </div>  -->

                </button>
                <button id="record" class="record">ثبت آگهی</button>

                <!-- login and register -->
            </div>
        </header>
    <div class="about-section" id="contactContent">
        <h1>درباره ما</h1>
        <p>انتخاب خانه رویایی با تو؛ پیدا کردن آن با رنت‌هاوس</p>
      </div>
      
      <h2 style="text-align:center">تیم ما</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="assets/img/ali.jpg" alt="ali" style="width:100%">
            <div class="container">
              <h2>علی رضوی</h2>
              <p class="title">مدیر شبکه‌های اجتماعی</p>
              <p>ali.test@yahoo.com</p>
              <p><button class="button">نمونه کارها</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="assets/img/sara.jpg" alt="sara" style="width:100%">
            <div class="container">
              <h2>سارا ابراهیم‌پور</h2>
              <p class="title">دیزاینر و طراح سایت</p>
              <p>sara.test@yahoo.com</p>
              <p><button class="button">نمونه کارها</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="assets/img/kambiz.jpg" alt="kambiz" style="width:100%">
            <div class="container">
              <h2>کامبیز روحی</h2>
              <p class="title">مدیر عامل</p>
              <p>kambiz.test@yahoo.com</p>
              <p><button class="button">تماس با ما</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>