<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>rent-home</title>

    <style>
     body, html {
         padding: 0;
        margin: 0;
        box-sizing: border-box;
}

.products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.product {
    width: 400px;
    height: 400px;
    border: 1px solid #000000;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}


.name {
    background-color: #466dfa;
    color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    padding: 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 18px;
    font-family: IRANSans;
    text-align: center;

}


body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-grow: 1;
}

.cart {
    width: 300px;
    background-color: #f2f2f2;
    border-left: 1px solid #ccc;
}

.add {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.add input {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
}

.sellerName , .city , .description {
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 9px;
}



/* .add button {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;  */
.button {
  border: 1px solid #000;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #466dfa;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
  font-family: IRANSans;
  height: auto;
  margin-bottom: 20px;
  position: relative;
  bottom: 21px;
  font-size: 16px;
}  


.product img {
    margin : 10px;
    width: 379px;
    height: 150px;
    border-radius: 10px;
}

.cart div{
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    margin: 5px 10px;
    display: flex;
    box-shadow: #466dfa 60px;

}

.cart div button {
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #ccc;
    color: #555;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="header-right">
                <div class="logo-site">
                    <img src="assets/img/logo.png" alt="logo-amanj" class="image-site"/>
                </div>
                <div id="myParentElement">
                    <ul id="listHeader">
                        <li class="home list-style">
                            <a href="http://127.0.0.1:5500/index.html" onclick="home()">صفحه نخست</a>
                        </li>
                         <li class="search list-style" onclick="rent()">
                            <a href="rent.html">اجاره</a>
                        </li>
                        <li class="about-us list-style" onclick="about()"> 
                            <a href="aboutUs.html"> درباره ما</a>
                        </li>
                        <li class="contact-us list-style" id="about-li" onclick="contact()">
                            <a href="contact.html"> تماس با ما</a>

                        </li>
                    </ul> 
            </div>
            
        </div>
        <div class="log">
            <button class="login-register" id="loginRegister" onclick="showRegisterForm()">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <span class="textloginRegister">ورود / ثبت نام</span>
            </button>
            <button id="record" class="record">ثبت آگهی</button>

                <!-- login and register -->
        </div>
    </header>
    <div class="main">
        <div class="products" id="products"></div>
        <div class="cart" id="cart"></div>
    </div>
    <script src="rent.js"></script>

</body>

</html>